<html lang="zxx"><head>
    <meta charset="UTF-8">
    <meta name="description" content="Anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Anonymous">
    <meta name="keywords" content="Anonymous,defacer,deface,FreePalestine,SavePalestine,Cryzl3nn,AlgeriaHacker,AlgerianMuslimHackerTeam,technology,websitehacked,Hacktivist">
    <meta name="author" content="d"><meta name="googlebot" content="all">
    <meta name="robots" content="all">
    <meta name="googlebot-news" content="all">
    <meta name="google" content="notranslate">
    <meta name="og:title" content="Hacked By Cryzl3nn">
    <link rel="icon" href="https://i.pinimg.com/control/564x/ef/3f/a4/ef3fa48094cd63e690d1277fc2c772f4.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet">
    <title>You'll regret it maaziz </title>
    <style type="text/css">/* latin */ @font-face { font-family: 'Iceberg'; font-style: normal; font-weight: 400; src: local('Iceberg'), local('Iceberg-Regular'), url(https://fonts.gstatic.com/s/iceberg/v7/8QIJdijAiM7o-qnZiI8EqprnEO0.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }</style>
    <style type="text/css">  	
                                                                                                        
              body {
                background-image: url('https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-101010bg.gif'); }
                font-family: "Kelly Slab", sans-serif;
                font-weight: 60; 
                height: 80vh;
                margin: 0;
                padding: 0;
            }
    
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
    
            h1 {
                text-decoration: none; 
         
         border-radius:0px; 
         
         border:0px; 
         
         font-family: Kelly Slab; 
         
         font-size:22px; 
         
         margin:0px; padding:0px; 
         
         animation:psychoxploit 0.5s linear infinite;
            }
    
            h3 {
                color: silver;
                font-size: 14px;
                text-shadow: 0px 0px 10px blue;
            }
    
            .msg {
                  width: 95%;
                margin-bottom: 20px;        
            }
    
            marquee {
                width: 100%;
            }
            
            @media screen and (max-width: 600px) {
                h1 {
                    font-size: 22px;
                }
                
                h3 {
                    font-size: 12px;
                }
    
                .container {
                    padding: 10px;
                }
            }
                    #background-video{opacity:30%;height:100vh;width:100vw;object-fit:cover;position:fixed;left:0;right:0;top:0;bottom:0;z-index:-1}			       
            
    pre{ color:grey; } marquee{ width:100%; } @keyframes psychoxploit{ 2%{color:#fff;} 3%{transform:translate(2px,-10px) skewX(3240deg);} 5%{transform:translate(0px,0px) skewX(0deg);} 2% , 54%{transform:translateX(0px) skew(0deg);} 55%{transform:translate(-2px,6px) skew(-5530deg);} 56%{transform:translate(0px,0px) skew(0deg);} 57%{transform:translate(4px,-10px) skew(-70deg);} 58%{transform:translate(0px,0px) skew(0deg);} 62%{transform:translate(0px,20px) skew(0deg);} 63%{transform:translate(4px,-2px) skew(0deg);} 90%{transform:translate(1px,3px); skew(-230deg);} 95%{transform:translate(-7px,2px); skew(-120deg);} 100%{transform:translate(0px,0px) skew(0deg);}
    
    <a href="https://t.me/Cryzl3nn" target="_blank">
    <button style="padding: 6px 12px; background-color: transparent; color: white; border: 2px solid white; font-size: 12px;">TELEGRAM</button>
</a>

document.body.onclick = function() {
    var audio = document.getElementById("lagu");
    audio.play();
};

    </style>
    <script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/66c7f843f4e/js/twk-chunk-bf24a88e.js" type="a095ab3c7406f063cdb92588-text/javascript"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/66c7f843f4e/js/twk-chunk-71978bb6.js" type="a095ab3c7406f063cdb92588-text/javascript"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/66c7f843f4e/js/twk-chunk-f1565420.js" type="a095ab3c7406f063cdb92588-text/javascript"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/66c7f843f4e/js/twk-chunk-7c2f6ba4.js" type="a095ab3c7406f063cdb92588-text/javascript"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/66c7f843f4e/js/twk-chunk-48f3b594.js" type="a095ab3c7406f063cdb92588-text/javascript"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/66c7f843f4e/js/twk-chunk-4fe9d5dd.js" type="a095ab3c7406f063cdb92588-text/javascript"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/66c7f843f4e/js/twk-chunk-2d0b9454.js" type="a095ab3c7406f063cdb92588-text/javascript"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/66c7f843f4e/js/twk-chunk-24d8db78.js" type="a095ab3c7406f063cdb92588-text/javascript"></script><style type="text/css">#pbkkhkdce42g1724499973629 {outline:none !important;
    visibility:visible !important;
    resize:none !important;
    box-shadow:none !important;
    overflow:visible !important;
    background:none !important;
    opacity:1 !important;
    filter:alpha(opacity=100) !important;
    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important;
    -mz-opacity:1 !important;
    -khtml-opacity:1 !important;
    top:auto !important;
    right:0px !important;
    bottom:0px !important;
    left:auto !important;
    position:fixed !important;
    border:0 !important;
    min-height:0px  !important;
    min-width:0px  !important;
    max-height:none  !important;
    max-width:none  !important;
    padding:0px !important;
    margin:0px !important;
    -moz-transition-property:none !important;
    -webkit-transition-property:none !important;
    -o-transition-property:none !important;
    transition-property:none !important;
    transform:none !important;
    -webkit-transform:none !important;
    -ms-transform:none !important;
    width:auto !important;
    height:auto  !important;
    display:none !important;
    z-index:2000000000 !important;
    background-color:transparent !important;
    cursor:none !important;
    float:none !important;
    border-radius:unset !important;
    pointer-events:auto !important;
    clip:auto !important;
    color-scheme:light !important;}#pbkkhkdce42g1724499973629.widget-hidden {display: none !important;}#pbkkhkdce42g1724499973629.widget-visible {display: block !important;}
    @media print{
     #pbkkhkdce42g1724499973629.widget-visible { 
    display: none !important;
     }
    }</style><script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js" type="a095ab3c7406f063cdb92588-text/javascript" async defer></script><script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js" type="a095ab3c7406f063cdb92588-text/javascript" async defer></script><style type="text/css">@keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-moz-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-webkit-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}#lbsgi3jq5961724499974757.open{animation : tawkMaxOpen .25s ease!important;}@keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-moz-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-webkit-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}#lbsgi3jq5961724499974757.closed{animation: tawkMaxClose .25s ease!important}</style></head>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="a095ab3c7406f063cdb92588-|49"></script><body oncontextmenu="if (!window.__cfRLUnblockHandlers) return false; return!1" onkeydown="if (!window.__cfRLUnblockHandlers) return false; return!1" onmousedown="if (!window.__cfRLUnblockHandlers) return false; return!1" onclick="if (!window.__cfRLUnblockHandlers) return false; document.getElementById(&quot;lagu&quot;).play(),fs()" id="body" onload="typeWriter()" data-cf-modified-a095ab3c7406f063cdb92588->
    <audio src="https://h.top4top.io/m_3173uskqs0.mp3" autoplay="true" id="lagu" loop></audio>
    <div class="container" style="top: 0; left:0; right: 0; bottom:0; height: 90%; margin: auto; position: absolute;">
    <center>
    <img src="https://i.pinimg.com/originals/9f/9a/30/9f9a300c5fb90f5e6a81ab8775d3026a.gif" height="200" width="200" style="border-radius: 50%;">
    <img <br>
    <center>
    <h1><font color="white"><\></font><font color="silver"></font><font color="Red">w4lid will frighten you and scumb you to your death maaziz </font><font color="White"><\></font></h1>
    <font color="white" size="7">____________________________________________</font>
    <br>
    <br>
    <br>
    <center>
    <font face="Iceberg" size="4" color="White"> Be prepared to a living full of hell and torment! <br><font size="3"><font face="Iceberg" size="4" color="Red">- W4LID ANONYMOUS - <br><font size="3"><font face="Iceberg" size="3" color="White">- Welcome to the shadows, You’re not as safe as you think maaziz, This is where your nightmares begin! -<br></font><br>
    <center>
    <div class="msg">
    <font face="Kelly Slab" size="5" color="White" <br>
    <font color="Red"> message : </font></font>
    <br>
    <font face="Kelly Slab" size="5" color="White" <br>
    <font color> I’m watching you, gathering every secret yousra maaziz. My team is everywhere, ready to strike and torture. You’ve awakened a beast that’s been waiting, and I’m closer than you think maaziz. Fear will soon be your only companion, and there’s nowhere left to hide, its either me or you in this town, you're not ready for what's coming. Welcome to your worst nightmare maaziz!!...</font></font></div>
    <br>
    <center>
    <font face="iceberg" size color="RED">!..WARNING BY BL4CK H4T W4LID..!</font>
    <br>
    <font face="iceberg" size="4" color="White"></font>
    <br>
    <a href="https://t.me/Cryzl3nn" target="_blank">
    <button style="padding: 6px 12px; background-color: transparent; color: white; border: 2px solid white; font-size: 12px;">ㅤDEATHㅤ</button>
    </a>
    <br>
    <font face="iceberg" size="3" color="White"></font>
    <br>
    </center></center></font></font></center></center></center></div><font face="Iceland" size="4" color="red"><font size="3">
    <script type="a095ab3c7406f063cdb92588-text/javascript" src="https://drvee07.github.io/loc/indo.jt.js"></script>
    <script type="a095ab3c7406f063cdb92588-text/javascript"> drvee.init("https://drvee07.github.io/loc/jet.png"); </script>
    </center></td>
    </font></font>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="a095ab3c7406f063cdb92588-|49" defer></script></html>